# keycloak

./: build.gradle
src/main/java/kz/bitlab/middle02/keycloak/: KeycloakApplication.java
src/main/java/kz/bitlab/middle02/keycloak/api/: ItemController.java  LoginController.java  UserController.java
src/main/java/kz/bitlab/middle02/keycloak/client/: KeycloakClient.java
src/main/java/kz/bitlab/middle02/keycloak/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/kz/bitlab/middle02/keycloak/dto/: CreateUserDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenDTO.java
src/main/java/kz/bitlab/middle02/keycloak/service/: UserService.java
src/main/resources/: application.properties
src/test/java/kz/bitlab/middle02/keycloak/: KeycloakApplicationTests.java
